<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/samplesFragment">

    <fragment
        android:id="@+id/samplesFragment"
        android:name="com.example.android.muicapp.ui.fragment.samples.SamplesFragment"
        android:label="Samples"
        tools:layout="@layout/fragment_samples" >
        <action
            android:id="@+id/action_samplesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_buttonsBasicFragment"
            app:destination="@id/buttonsBasicFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_samplesFragment_to_buttonsCustomFragment"
            app:destination="@id/buttonsCustomFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_fabMoreActionsFragment"
            app:destination="@id/fabMoreActionsFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_sliderLightFragment"
            app:destination="@id/sliderLightFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_slidersDarkFragment"
            app:destination="@id/slidersDarkFragment" />
        <action
            android:id="@+id/action_samplesFragment_to_fragmentSwitch"
            app:destination="@id/fragmentSwitch" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.muicapp.ui.fragment.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/buttonsBasicFragment"
        android:name="com.example.android.muicapp.ui.fragment.buttons.basic.ButtonsBasicFragment"
        android:label="Basic"
        tools:layout="@layout/fragment_buttons_basic" />
    <fragment
        android:id="@+id/buttonsCustomFragment"
        android:name="com.example.android.muicapp.ui.fragment.buttons.custom.ButtonsCustomFragment"
        android:label="Custom"
        tools:layout="@layout/fragment_buttons_custom" />
    <fragment
        android:id="@+id/fabMoreActionsFragment"
        android:name="com.example.android.muicapp.ui.fragment.buttons.fab.FabMoreActionsFragment"
        android:label="Fab more actions"
        tools:layout="@layout/fragment_fab_more_actions" />
    <fragment
        android:id="@+id/sliderLightFragment"
        android:name="com.example.android.muicapp.ui.fragment.sliders.SliderLightFragment"
        android:label="Light"
        tools:layout="@layout/fragment_slider_light" />
    <fragment
        android:id="@+id/slidersDarkFragment"
        android:name="com.example.android.muicapp.ui.fragment.sliders.SlidersDarkFragment"
        android:label="Dark"
        tools:layout="@layout/fragment_sliders_dark" />
    <fragment
        android:id="@+id/fragmentSwitch"
        android:name="com.example.android.muicapp.ui.fragment.switches.FragmentSwitch"
        android:label="Switches"
        tools:layout="@layout/fragment_switch" />
</navigation>