<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_bg"
    tools:context=".ui.fragment.sliders.SlidersDarkFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <SeekBar
        android:id="@+id/sbFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largestDimen"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/largestDimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <SeekBar
        android:id="@+id/sbSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largestDimen"
        android:layout_marginTop="@dimen/defDimen"
        android:layout_marginEnd="@dimen/largestDimen"
        android:progressBackgroundTint="@color/colorSecondary_with_opacity"
        android:progressTint="@color/colorSecondary"
        android:thumbTint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbFirst" />

    <SeekBar
        android:id="@+id/sbThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largestDimen"
        android:layout_marginTop="@dimen/defDimen"
        android:layout_marginEnd="@dimen/largestDimen"
        android:thumb="@drawable/slider_accent_dark_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbSecond" />

    <SeekBar
        android:id="@+id/sbLast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largestDimen"
        android:layout_marginTop="@dimen/defDimen"
        android:layout_marginEnd="@dimen/largestDimen"
        android:progressBackgroundTint="@color/colorSecondary_with_opacity"
        android:progressTint="@color/colorSecondary"
        android:thumb="@drawable/slider_secondary_dark_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sbThird" />

</androidx.constraintlayout.widget.ConstraintLayout>